<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--meta http-equiv="refresh" content="30"-->
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <main>
      <h2>Age : 0 month</h2>
      <div class="container a1">
        <div class="card" draggable="true" id="BCG">
          <p>BCG</p>
        </div>
        <div class="card" draggable="true">
          <p>Hepa B</p>
        </div>
        <div class="card" draggable="true">
          <p>OPV</p>
        </div>
        <div class="card" draggable="true">
          <p>OPV</p>
        </div>
        <div class="card" draggable="true">
          <p>OPV</p>
        </div>
        <div class="card" draggable="true">
          <p>OPV</p>
        </div>
        <div class="card" draggable="true">
          <p>OPV</p>
        </div>
        <div class="card" draggable="true">
          <p>IPV</p>
        </div>
        <div class="card" draggable="true">
          <p>IPV</p>
        </div>
        <div class="card" draggable="true">
          <p>Penta</p>
        </div>
        <div class="card" draggable="true">
          <p>Penta</p>
        </div>
        <div class="card" draggable="true">
          <p>Penta</p>
        </div>
        <div class="card" draggable="true">
          <p>PCV</p>
        </div>
        <div class="card" draggable="true">
          <p>PCV</p>
        </div>
        <div class="card" draggable="true">
          <p>PCV</p>
        </div>
        <div class="card" draggable="true">
          <p>Rota</p>
        </div>
        <div class="card" draggable="true">
          <p>Rota</p>
        </div>
        <div class="card" draggable="true">
          <p>Rota</p>
        </div>
        <div class="card" draggable="true">
          <p>MR</p>
        </div>
        <div class="card" draggable="true">
          <p>MR</p>
        </div>
        <div class="card" draggable="true">
          <p>JE</p>
        </div>
        <div class="card" draggable="true">
          <p>JE</p>
        </div>
        <div class="card" draggable="true">
          <p>DPT</p>
        </div>
      </div>
      <h2>Age : 1<sup>1</sup>&frasl;<sub>2</sub> months</h2>
      <div class="container a2"></div>
      <h2>Age : 2<sup>1</sup>&frasl;<sub>2</sub> months</h2>
      <div class="container a3"></div>
      <h2>Age : 3<sup>1</sup>&frasl;<sub>2</sub> months</h2>
      <div class="container a4"></div>
      <h2>Age : 9 months</h2>
      <div class="container a5"></div>
      <h2>Age : 1<sup>1</sup>&frasl;<sub>2</sub> years</h2>
      <div class="container a6"></div>

      <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Congratulations!! You won</h2>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>


    </main>
    <script src="script.js"></script>
    <script src="DragDropTouch.js"></script>
  </body>
</html>
